# DesafioSoftplan

./: README.md
DesafioSoftplan/: DesafioSoftplan.sln
DesafioSoftplan/Api1.Docker.Web/: Api1.Docker.Web.csproj  Dockerfile  Program.cs  Startup.cs
DesafioSoftplan/Api1.Docker.Web/Controllers/: TaxaController.cs
DesafioSoftplan/Api1.Docker.Web/Properties/: launchSettings.json
DesafioSoftplan/Api1.Docker.Web/Properties/PublishProfiles/: registry.hub.docker.com_gustavofvieira.pubxml
DesafioSoftplan/Api1.Web/: Program.cs  Startup.cs  WeatherForecast.cs
DesafioSoftplan/Api1.Web/Controllers/: TaxaController.cs  WeatherForecastController.cs
DesafioSoftplan/Api1.Web/Properties/: launchSettings.json
DesafioSoftplan/Api1/Properties/: launchSettings.json
DesafioSoftplan/Api2.Docker.Web/: Api2.Docker.Web.csproj  Dockerfile  Program.cs  Startup.cs
DesafioSoftplan/Api2.Docker.Web/Controllers/: CalculaController.cs  ShowController.cs
DesafioSoftplan/Api2.Docker.Web/Properties/: launchSettings.json
DesafioSoftplan/Api2.Web/: Api2.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DesafioSoftplan/Api2.Web/Controllers/: CalculaController.cs  HomeController.cs  ShowController.cs  WeatherForecastController.cs
DesafioSoftplan/Api2.Web/Models/: ErrorViewModel.cs
DesafioSoftplan/Api2.Web/Properties/: launchSettings.json
DesafioSoftplan/Api2.Web/Views/: _ViewImports.cshtml
DesafioSoftplan/DesafioSoftplan.Domain/: Class1.cs
DesafioSoftplan/DesafioSoftplan.Domain/Interfaces/: IRequestService.cs
DesafioSoftplan/DesafioSoftplan.Domain/Models/: Juros.cs
DesafioSoftplan/DesafioSoftplan.Services/: DesafioSoftplan.Services.csproj
DesafioSoftplan/DesafioSoftplan.Tests/: CalculaJurosTests.cs  DesafioSoftplan.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
