<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fd51de19-d9a5-4167-b24b-9ff24dbd800d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api2.Docker.Web\Api2.Docker.Web.csproj" />
    <ProjectReference Include="..\DesafioSoftplan.Domain\DesafioSoftplan.Domain.csproj" />
    <ProjectReference Include="..\DesafioSoftplan.Services\DesafioSoftplan.Services.csproj" />
    <ProjectReference Include="..\DesafioSoftplan.Tests\DesafioSoftplan.Tests.csproj" />
  </ItemGroup>


</Project>
