<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>57f789ea-5529-4081-8936-c00600785447</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioSoftplan.Domain\DesafioSoftplan.Domain.csproj" />
    <ProjectReference Include="..\DesafioSoftplan.Services\DesafioSoftplan.Services.csproj" />
  </ItemGroup>


</Project>
